spring.datasource.url = jdbc:mysql://localhost:3306/KTS_Project_DB?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =root

spring.datasource.platform=mysql
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
#ako je baza aplikacije vec definisana
spring.jpa.hibernate.ddl-auto= update
